#################################################
# Akka Persistence Extension Configuration File #
#################################################

akka.persistence {
    max-concurrent-recoveries = 50
    internal-stash-overflow-strategy = "akka.persistence.ThrowExceptionConfigurator"
    journal.plugin = "pg-journal"
    snapshot-store.plugin = "pg-snapshot"
}

akka.actor {
  serializers {
    akka-persistence-message = "akka.persistence.serialization.MessageSerializer"
    akka-persistence-snapshot = "akka.persistence.serialization.SnapshotSerializer"
    protobuf = "de.mb.akka.protobufexample.utils.ProtobufSerializer"
  }
  serialization-bindings {
    "akka.persistence.serialization.Message" = akka-persistence-message
    "akka.persistence.serialization.Snapshot" = akka-persistence-snapshot
    "de.mb.akka.protobufexample.actors.GarageActor$GarageEvt" = protobuf
    "java.io.serializable" = none
  }
  serialization-identifiers {
    "akka.persistence.serialization.MessageSerializer" = 7
    "akka.persistence.serialization.SnapshotSerializer" = 8
  }
}

pg-persistence {
  db {
    user = "ifuser"
    password = "ifpw"
    url = "jdbc:postgresql://localhost:5432/ifdb"
  }
}